spring.application.name=Spring-JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ⚠️ Replace with your own database URL
spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DB_NAME>

# ⚠️ Replace with your own credentials
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

spring.jpa.hibernate.ddl-auto=none

# Configure JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
